{
    "cSpell.words": [
        "aiocache",
        "aioredis",
        "autoflake",
        "cachetools",
        "dataframe",
        "datashaders",
        "devcontainer",
        "isort",
        "loguru",
        "mypy",
        "nopython",
        "noqa",
        "numba"
    ],
    "python.REPL.enableREPLSmartSend": false
}
